-- Initial markupconverter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                markupconverter
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Jacco Krijnen
maintainer:          jaccokrijnen@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Grammars.Markdown, Grammars.HTML, Semantics.HTML
  -- other-modules:       
  build-depends:       base ==4.6.*, murder >=1.3, uu-parsinglib >= 2.7.3.4, AspectAG >= 0.3.6.1
  hs-source-dirs:      src