MODULE hola;
CONST X = (2 >= + 3 - 4 + 6); Y = (1 # -4) - 3; Z = 2 + x;
      C1 = 23 + 2; C2 = C1 DIV 0;
TYPE tipo = INTEGER; X = BOOLEAN;
VAR xx, jj, xx : tipo; aa, xx: tipo;
    bvar : BOOLEAN;
BEGIN
	jj := 3 MOD 0;
        bvar := TRUE;
        jj := jj + 1 - X + y;
        WHILE 2 < ~3 DO 
          xx := (5 MOD 2) * TRUE;
          xx := xx + Z 
        END;
        IF TODO THEN 
          X := aa DIV (2 - 2)
        ELSIF jj > bvar THEN
          jj := 2 + tipo + 9;
          jj := jj * TRUE
        ELSE 
          jj := + 2 & 4 
	END
END chau.
