MODULE hola;
TYPE matrix = ARRAY 10 OF ARRAY 10 OF INTEGER;
     rec = RECORD 
              f1 : INTEGER; 
              f2 : ARRAY 3 OF INTEGER
           END; 

VAR a1 : ARRAY 5 OF INTEGER;
    r1 : rec;
    m1 : matrix;
    i,j : INTEGER;

PROCEDURE start ( VAR m : matrix );
VAR i,j : INTEGER;
BEGIN
  FOR i := 0 TO 9 DO
   FOR j := 0 TO 9 DO
    m[i][j] := i * j
   END
  END 
END start;

BEGIN
  a1[0] := 10;
  r1.f1 := 9;
  r1.f2[0] := 8;
  start ( m1 );
  FOR i := 0 TO 9 DO
   FOR j := 0 TO 9 DO
    Write (m1[i][j])
   END;
   WriteLn
  END 
  
END hola.
